<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>memoryJs</title>
</head>

<body>
    <h1>memoryJs</h1>

        <div class="mBoard">
            <div class="tile" id="tile1"></div>
            <div class="tile" id="tile2"></div>
            <div class="tile" id="tile3"></div>
            <div class="tile" id="tile4"></div>
            <div class="tile" id="tile5"></div>
            <div class="tile" id="tile6"></div>
            <div class="tile" id="tile7"></div>
            <div class="tile" id="tile8"></div>
            <div class="tile" id="tile9"></div>
            <div class="tile" id="tile10"></div>
            <div class="tile" id="tile11"></div>
            <div class="tile" id="tile12"></div>
        </div>

        <div class="Msg"></div>

        <div class="stats">
            <!-- <div class="stats">
                Level: <span>0</span>
            </div>
            <div class="stats">
                Time: <span>0</span>
            </div>
            <div class="stats">
                User1 Score: <span>0</span>
            </div>
            <div class="stats">
                User2/Comp Score: <span>0</span>
            </div> -->
        </div>        
            <!--         
    <button id="ngame">New Game</button>       
    <button id="rlevel">Restart Level</button>   
    <button id="egame">End Game</button> -->

            <div class="modal">
                <h2>java<b>S</b>cript for beginners</h2>

                <p> welcome to java<b>S</b>cript made easy. this game is designed for
                    beginners to really get a grasp on some of the terms and
                    basic concepts of java<b>S</b>cript(<--camel<b>C</b>ase, the first letter is
                        lower<b>C</b>ase <b>&&</b> for every attached word after that the first letter
                        is upper<b>C</b>ase).</p>

                <p>play against the computer. to win, find all the matches before time
                    runs out <b>&&</b>(<--logical AND operator both have to be true) have the most matches! have
                        fun!</p>

                        <button class="play-game">Start Learning</button>
            </div>

            <!-- <div class="modal2">
        <h2>thank you for playing!</h2>
        <p> hope this helped to expand your mind. please re<b>F</b>resh 
            browser to play again.
        </p>
        <button id="egame">End Game</button>
    </div> -->

            <script src="app.js"></script>
</body>

</html>